[gd_scene load_steps=2 format=3 uid="uid://hkxl6ha37deg"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pcy04"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_pcy04")

[node name="DrawCardButton" type="Button" parent="."]
offset_left = 763.0
offset_top = 469.0
offset_right = 891.0
offset_bottom = 583.0

[node name="SwapButton" type="Button" parent="."]
offset_left = 1182.0
offset_top = 437.0
offset_right = 1423.0
offset_bottom = 677.0

[node name="DiscardButton" type="Button" parent="."]
offset_left = 969.0
offset_top = 540.0
offset_right = 1050.0
offset_bottom = 592.0

[node name="CenterCardSlot" type="Node2D" parent="."]
position = Vector2(1025, 687)

[connection signal="pressed" from="DrawCardButton" to="." method="_on_draw_card_button_pressed"]
[connection signal="pressed" from="SwapButton" to="." method="_on_swap_button_pressed"]
[connection signal="pressed" from="DiscardButton" to="." method="_on_discard_button_pressed"]
