[gd_scene load_steps=2 format=3 uid="uid://hkxl6ha37deg"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pcy04"]

[node name="Main" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_pcy04")

[node name="CenterCardSlot" type="Node2D" parent="."]
position = Vector2(1025, 687)

[node name="StartGameButton" type="Button" parent="."]
offset_left = 953.0
offset_top = 335.0
offset_right = 1049.0
offset_bottom = 366.0
text = "Start Game"

[node name="MessageLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
