[gd_scene load_steps=5 format=3 uid="uid://hkxl6ha37deg"]

[ext_resource type="Script" uid="uid://50umvc1l6jn6" path="res://scripts/main.gd" id="1_pcy04"]
[ext_resource type="Script" uid="uid://c0s7yy2xgo2kb" path="res://scripts/Player1.gd" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://cv7p0dogdrym" path="res://assets/font/m6x11.ttf" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dbupxig40egti" path="res://scripts/effects.gd" id="4_effects"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcy04")

[node name="RoomManagement" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateRoomButton" type="Button" parent="RoomManagement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Create Room"

[node name="JoinButton" type="Button" parent="RoomManagement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 32
text = "Join Room"

[node name="RoomList" type="ItemList" parent="RoomManagement"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 0.017
offset_left = -200.0
offset_top = 61.64
offset_right = -20.0
offset_bottom = 181.64
grow_horizontal = 0
theme_override_font_sizes/font_size = 28

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 48
text = "Welcome to Queens!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="queens_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 120.0
offset_right = 100.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "QUEENS"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="GameContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player0" type="Control" parent="GameContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0wfyh")

[node name="Player1" type="Control" parent="GameContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_right = -288.0
offset_bottom = 200.0
grow_horizontal = 2
script = ExtResource("2_0wfyh")

[node name="CenterCardSlot" type="Control" parent="GameContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -121.0
offset_right = 100.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player0#HandContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Player1#HandContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -44.0
offset_right = 198.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Effects" type="Node" parent="."]
script = ExtResource("4_effects")

[node name="RulesPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_top = 318.0
offset_right = -55.0
offset_bottom = 698.0
grow_horizontal = 0

[node name="RulesLabel" type="RichTextLabel" parent="RulesPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 19.0
offset_right = -24.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_jyhfs")
theme_override_fonts/mono_font = ExtResource("2_jyhfs")
theme_override_fonts/italics_font = ExtResource("2_jyhfs")
theme_override_fonts/bold_italics_font = ExtResource("2_jyhfs")
theme_override_fonts/bold_font = ExtResource("2_jyhfs")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][b]Game Rules[/b][/center]

1. Each player starts with 4 cards
2. On your turn, play any card from your hand
3. Special cards:
   - Jack: Swap a card with opponent
   - Queen: Call 'Queens' to end game
   - King: Reveal any card
4. Lowest card at game end wins!

[center][b]Controls[/b][/center]
- Drag a card from your hand over the center card to play it
- Use special cards when it's your turn
- Watch the center card for valid plays"

[connection signal="pressed" from="RoomManagement/CreateRoomButton" to="." method="_on_create_room_pressed"]
[connection signal="pressed" from="RoomManagement/JoinButton" to="." method="_on_join_pressed"]
[connection signal="item_selected" from="RoomManagement/RoomList" to="." method="_on_room_selected"]
[connection signal="pressed" from="queens_button" to="." method="_on_queens_pressed"]
