[gd_scene load_steps=2 format=3 uid="uid://bk4m32qgwcrhq"]

[ext_resource type="Script" path="res://scripts/Player1.gd" id="1_pft8i"]

[node name="HBoxContainer" type="Node2D"]
script = ExtResource("1_pft8i")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 31.0
