[gd_scene load_steps=2 format=3 uid="uid://cnhvuuseka32u"]

[ext_resource type="Script" path="res://scripts/Player1.gd" id="1_fhhuk"]

[node name="Player" type="Node2D"]

[node name="HandContainer" type="HBoxContainer" parent="."]
offset_left = -76.0
offset_top = -40.0
offset_right = 76.0
offset_bottom = 54.0
script = ExtResource("1_fhhuk")
